PORT=<localhost:port>
GOOGLE_OAUTH_CLIENT_ID=<your-google-client-id>
GOOGLE_OAUTH_CLIENT_SECRET=<your-google-client-secret>
GOOGLE_OAUTH_REDIRECT_URI=<your-google-oauth-redirection-uri>
CORS_ORIGIN=<origins-you-allow>